---
layout: post
title: "Hello, World!"
date: 2019-07-26 12:30
comments: true
external-url:
categories: life
---

Writing down my thoughts feels good, so good, awesome thing!

```
    ___      ___       ___
   {o,o}   {o.o}    {o,o}
   |)__)    |)_(|     (__(|
  --"-"------"-"-------"-"--
  O RLY?  YA RLY   NO WAI!
```

This world is huge, I love it when someone writes what I’m thinking about writing. The same happens whenever any ideas come to my mind, I look up about it on the internet and find out that people have spent time on this figuring out the solutions and developing them. I used to consider this differently but now I think about this positively.


This blog will be the place to post links which I find relevant and interesting.
It particularly boils down to two things.

> The stuff what I do want to learn about and Insightful thoughts on what I already know.

I never felt the need to have a blog because of using Telegram channels to dump links, thoughts, and plans.
But, In the past few days, I felt a desire to do this.

*This will be a good start, I am excited, Yay!*
